src/protos.proto

syntax = "proto3";

// Poor substitute for https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/timestamp.proto
message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}

// Poor substitute for https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/duration.proto
message Duration {
  int64 seconds = 1;
  int32 nanos = 2;
}

// Stats about a single writing session.
message WritingSession {

  // When did the session start?
  Timestamp start = 1;

  // How long did the whole session last?
  Duration duration = 2;

  // How long was the writer active during the session?
  // Here, we mean "how long was the Revision tool the visible tab?"
  // as a way of accounting for when someone alt-tabs over and browses Wikipedia
  // for 30 minutes as a way of procrastinating. Not that writers do that.
  Duration active_duration = 3;
}

// The metadata about the workspace
// (i.e. things which are not actually involved in the writing content).
message WritingWorkspaceMetadata {
  reserved 1;

  repeated WritingSession session_history = 2;
}

// The entire workspace for writing,
// this is the thing serialized to a single *.write file.
message WritingWorkspace {
  // Human-readable name of the workspace,
  // this is used in the filename when downloading (e.g. "spy-movie.write").
  string name = 1;

  // Metadata.
  WritingWorkspaceMetadata metadata = 2;

  // All structure templates
  repeated StructureTemplate structure_templates = 3;
}

// Template for breaking a beat up into smaller structures
message StructureTemplate {
  // unique identifier
  string id = 4;

  // Human-readable name
  string name = 1;

  // Elaboration of human-readable name
  string description = 2;

  message StructureTemplateBeat {
    string description = 1;

    // Intended duration of the Beat (in milliseconds)
    uint32 intended_duration_ms = 2;
  }

  repeated StructureTemplateBeat beats = 3;
}
