src/protos_v2.proto

syntax = "proto3";

// Poor substitute for https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/timestamp.proto
message Timestamp {
  int32 seconds = 1;
  int32 nanos = 2;
}

// Poor substitute for https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/duration.proto
message Duration {
  int32 seconds = 1;
  int32 nanos = 2;
}

// A building block of a story
message Scrap {
  // Unique identifier for this Scrap
  string id = 1;

  // Intended duration of the Scrap
  uint32 intended_duration_sec = 2;

  // Short string summarizing "what is this Scrap?"
  string synopsis = 3;

  // The actual writing content of the Scrap.
  string prose = 4;

  // References (by id) to the set of other Scraps which are included by this
  // in its prose
  repeated string child_scraps = 9;

  reserved 5,6,7,8;
}

// The entire workspace for writing,
// this is the thing serialized to a single *.write file.
message WritingWorkspace {

  // All scraps
  repeated Scrap scraps = 2;

  reserved 1;
}
